# xrecyclerview

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/tang/xrecyclerview/: Item.kt  MainActivity.kt  MainViewModel.kt  MyBindingRecyclerViewAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_text.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/tang/xrecyclerview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
xrecyclerview/: build.gradle
xrecyclerview/src/androidTest/java/me/tang/xrecyclerview/: ExampleInstrumentedTest.kt
xrecyclerview/src/main/: AndroidManifest.xml
xrecyclerview/src/main/java/me/tang/xrecyclerview/: AppBarStateChangeListener.java  ArrowRefreshHeader.java  BaseRefreshHeader.java  CustomFooterViewCallBack.java  ItemTouchHelperAdapter.java  JellyView.java  LoadingMoreFooter.java  ProgressStyle.java  SimpleItemTouchHelperCallback.java  SimpleViewSwitcher.java  StickyScrollLinearLayout.java  XRecyclerView.java
xrecyclerview/src/main/java/me/tang/xrecyclerview/progressindicator/: AVLoadingIndicatorView.java
xrecyclerview/src/main/java/me/tang/xrecyclerview/progressindicator/indicator/: BallBeatIndicator.java  BallClipRotateIndicator.java  BallClipRotateMultipleIndicator.java  BallClipRotatePulseIndicator.java  BallGridBeatIndicator.java  BallPulseIndicator.java  (+23 more)
xrecyclerview/src/main/res/layout/: listview_header.xml
xrecyclerview/src/main/res/values/: themes.xml
xrecyclerview/src/main/res/values-night/: themes.xml
